selenium核心
一、定位问题
	1.1、查看当前driver所在iframe
	1.2、查看目标元素所在的iframe路径
	1.3、根据当1.1与1.2，将当前driver切换目标元素所在的iframe

    # 循环打印出当前driver下的iframe
    iframes = driver_job.find_elements_by_tag_name('iframe')
    for iframe in iframes:
        print(f'====================={iframes.index(iframe)}============================')
        print(f'ID:{iframe.get_attribute("id")}')
        print(f'NAME:{iframe.get_attribute("name")}')
        print(f'SRC:{iframe.get_attribute("src")}')

二、转码问题
直接将字符串转换为“unicode-escape”即可 如下：
	slashUStr = "\\u0063\\u0072\\u0069\\u0066\\u0061\\u006E\\u0020\\u5728\\u8DEF\\u4E0A"; #crifan 在路上
	decodedUniChars = slashUStr.decode("unicode-escape")
	print "decodedUniChars=",decodedUniChars; #decodedUniChars= crifan 在路上

三、无法点击按钮问题
报错：element click intercepted
解决：
方法一：
element = driver.find_element_by_css('div[class*="loadingWhiteBox"]')
driver.execute_script("arguments[0].click();", element)

方法二：
element = driver.find_element_by_css('div[class*="loadingWhiteBox"]')
webdriver.ActionChains(driver).move_to_element(element ).click(element ).perform()
================================================================================================================

√ TODO1：答案列表在一行还是在多行 xpath是不同的（如：【马克思主义基本原理】在多行，【大学英语3】在一行）
√ TODO2：二次确认弹框 每隔一秒检测一次 若有则点击 若无则递归 知道找到为止（5分钟后还未出来 就结束递归）driver.switch_to.alert.accept() 封装一下 调用即可 不用每个地方都写
√ TODO3：超级模糊匹配 增加一种 从中间切开然后依次往后匹配
√ TODO4：填答案 增加一个可选方式 直接根据ABCDE序号来点击 不用文本定位

